<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kerwin-l.github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="2019 年总结今年是这辈子最幸运的一年1. 毕业前实习的经历对于当时我的状态，真正意义上的进行前端的学习应该是 2018 年 8 月份，从李老师那边开始正式实习，历时 6 个月。 其实这段经历并没有那么不堪，其实也算是我快速获取概念的时候，也借此机会学到了 docker &#x2F; nginx &#x2F; vue &#x2F; vue-cli &#x2F; vue-router &#x2F; mongodb &#x2F; node-express等东">
<meta property="og:type" content="article">
<meta property="og:title" content="速读笔记">
<meta property="og:url" content="http://kerwin-l.github.com/2018/12/07/%E8%AE%A4%E7%9F%A5/2019%20%E5%B9%B4%E4%BB%8A%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="zerlPark">
<meta property="og:description" content="2019 年总结今年是这辈子最幸运的一年1. 毕业前实习的经历对于当时我的状态，真正意义上的进行前端的学习应该是 2018 年 8 月份，从李老师那边开始正式实习，历时 6 个月。 其实这段经历并没有那么不堪，其实也算是我快速获取概念的时候，也借此机会学到了 docker &#x2F; nginx &#x2F; vue &#x2F; vue-cli &#x2F; vue-router &#x2F; mongodb &#x2F; node-express等东">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-07T15:58:31.000Z">
<meta property="article:modified_time" content="2022-01-30T09:40:43.042Z">
<meta property="article:author" content="Laoluo">
<meta property="article:tag" content="Learing_Method">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kerwin-l.github.com/2018/12/07/%E8%AE%A4%E7%9F%A5/2019%20%E5%B9%B4%E4%BB%8A%E5%B9%B4%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://kerwin-l.github.com/2018/12/07/%E8%AE%A4%E7%9F%A5/2019%20%E5%B9%B4%E4%BB%8A%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2018/12/07/认知/2019 年今年总结/","title":"速读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>速读笔记 | zerlPark</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zerlPark</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2019 年总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%98%AF%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="nav-number">1.1.</span> <span class="nav-text">今年是这辈子最幸运的一年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AF%95%E4%B8%9A%E5%89%8D%E5%AE%9E%E4%B9%A0%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 毕业前实习的经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%A0%E5%85%A5%E5%95%86%E6%B1%A4%EF%BC%8C%E5%9C%A8%E6%B5%B7%E7%BF%94%E8%BF%9B%E8%A1%8C%E5%AE%9E%E4%B9%A0%EF%BC%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 加入商汤，在海翔进行实习！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%AD%A3%E5%BC%8F%E5%8A%A0%E5%85%A5%E5%95%86%E6%B1%A4%EF%BC%81%EF%BC%81%E5%8A%A0%E5%85%A5%E8%BE%89%E5%93%A5%E5%BA%95%E4%B8%8B%EF%BC%81%EF%BC%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 正式加入商汤！！加入辉哥底下！！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%A5%E8%81%8C%E5%88%B0%E7%8E%B0%E5%9C%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 入职到现在</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">书籍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">已完成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%AD%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">阅读中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.3.</span> <span class="nav-text">极客时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81"><span class="nav-number">1.3.</span> <span class="nav-text">电子产品</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Laoluo</p>
  <div class="site-description" itemprop="description">欢迎来到老罗的小地盘~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kerwin-l.github.com/2018/12/07/%E8%AE%A4%E7%9F%A5/2019%20%E5%B9%B4%E4%BB%8A%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Laoluo">
      <meta itemprop="description" content="欢迎来到老罗的小地盘~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerlPark">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          速读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-07 23:58:31" itemprop="dateCreated datePublished" datetime="2018-12-07T23:58:31+08:00">2018-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-30 17:40:43" itemprop="dateModified" datetime="2022-01-30T17:40:43+08:00">2022-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning-Method/" itemprop="url" rel="index"><span itemprop="name">Learning_Method</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2019-年总结"><a href="#2019-年总结" class="headerlink" title="2019 年总结"></a>2019 年总结</h2><h3 id="今年是这辈子最幸运的一年"><a href="#今年是这辈子最幸运的一年" class="headerlink" title="今年是这辈子最幸运的一年"></a>今年是这辈子最幸运的一年</h3><h4 id="1-毕业前实习的经历"><a href="#1-毕业前实习的经历" class="headerlink" title="1. 毕业前实习的经历"></a>1. 毕业前实习的经历</h4><p>对于当时我的状态，真正意义上的进行前端的学习应该是 2018 年 8 月份，从李老师那边开始正式实习，历时 6 个月。</p>
<p>其实这段经历并没有那么不堪，其实也算是我快速获取概念的时候，也借此机会学到了 <strong>docker / nginx / vue / vue-cli / vue-router / mongodb / node-express</strong>等东西,整个半年也在三个项目（数院财务系统 / 文康的系统 / universe 服装商城）中不断的进行切换。</p>
<p>也在这个阶段亏损了自己的第一个投资 universe, 作为这个项目的所谓的技术负责人，明白最多的是，做技术不仅只是你干技术就可以了，技术只是整个环节中的一环罢了，更重要的是<strong>团队氛围 / 团队成员的成长 / 成功带来的反馈</strong>，当团队足够小的时候，各方面的能力更为重要。也正是因为这个项目让我<strong>从对方的角度出发去思考问题，从产品本身的角度去思考产品的技术设计，需要全面的观察整个产品</strong></p>
<p>2018 年 9 月份的时候才开始接触到 vue 这种框架，而在这之前都是思路一直纠结在哪种样式库更好一点。<strong>虽然一直是在担心这个那个，但是一直都停滞不前，其实现在也是这样！！这个该如何解决呢？</strong>。</p>
<p><strong>在完成项目后，总结整个项目的开发模式！！！</strong>，我认为这个是解决心中一直“有疑惑”的开发模式（就是每次开发设计的时候，会向着人是否这样设计是好的）。</p>
<h4 id="2-加入商汤，在海翔进行实习！"><a href="#2-加入商汤，在海翔进行实习！" class="headerlink" title="2. 加入商汤，在海翔进行实习！"></a>2. 加入商汤，在海翔进行实习！</h4><p>这算是我真正意义上认识到了大公司，即使进来时候仅有我和另外一位小伙伴，不过晗姐让我明白了什么才是真正的领导。有十分明确的目的以及计划，不俗的控场能力。这在更多是接触更多是项目上的东西。（也在这个时候接触了 react + ts + antd + dva 这些概念），<strong>真的，你的身边真的不缺资源！！！！，焕州 / 忠键 / 冠亮都是比你经验丰富的人，其实你缺的只是一个坦诚开放，无所不惧，虚心求学的心而已</strong>）</p>
<h4 id="3-正式加入商汤！！加入辉哥底下！！"><a href="#3-正式加入商汤！！加入辉哥底下！！" class="headerlink" title="3. 正式加入商汤！！加入辉哥底下！！"></a>3. 正式加入商汤！！加入辉哥底下！！</h4><p>这是我人生的关键转折点！！！也正是这个机会我有机会去跻身如互联网行业，不然以当时的那个那个实力，可能真的到了下层的传统的行业了。这时候真的要感激辉哥以及朝滨，不是他们赏识我的整体的能力的话，凭借我的技术硬实力的话可能还是进不了商汤的。（其实到现在我还是些许觉得我的技术匹配不上我的身价，还好其他方面的能力 ok 的，不过自身的实力还是最重要），<strong>记得以后你能帮到辉哥/朝滨的事一定要义不容辞</strong></p>
<h4 id="4-入职到现在"><a href="#4-入职到现在" class="headerlink" title="4. 入职到现在"></a>4. 入职到现在</h4><p>入职到现在历时 7 个月，到现在为止最可惜是项目还没有正式的上线。在这段时间里经历了很多，也认识了很多不一样的大佬</p>
<ol>
<li>入职团队拓展 8 月份</li>
</ol>
<p>在这时候认识到了身边的很多优秀的人，有博士，基本都是硕士级别的人，但其实我欠缺是不会去表达自己的想法(<strong>还是我自己本身就是没那么多的想法？其实在不懂的时候就问是对自己最快的提高！你可以从别人的角度更全面的去掌握整个概念</strong>)。而在这个阶段其实有很多可以去逼自己一把的机会但是却没有，这点比较可惜，其实更多是自己的自洽能力？</p>
<ol start="2">
<li>黑客马拉松 10 月份</li>
</ol>
<p>最大的好处是到处去玩了 😂，终于去到了北方啦！！终于见识到外面的世界啦！在这个阶段我算是完成了我该完成的任务，得到了个三等奖，虽然整个项目并没有太多的技术含量，但仅有我一名工程师的我来说，整体还是值得鼓励的。也在这时候跟露露、逸如、lucy 深度认识了下，也发现逸如这人跟我很相似，当时也非常能聊，这个晚点说。</p>
<ol start="3">
<li>上海年会 12 月份</li>
</ol>
<p>这个时候的两个表演也让我见识到了很多之前没接触过的东西，终于踏上了舞台了！！！还在上海走了那么多的路。第一次到了录音房，各种幕后，以及团队人的各种支持。虽然有着不完美的结局，这也正式为我下次的表演做铺垫吧 😄。</p>
<p>以上这些都是算是专业以外的软能力和见识的提高吧。其实中间享受的是新体验带给我那种快感，第一次站在舞台上的那种感觉，聚光打在你身上的时候那一瞬间，感觉路途带来的疲惫都是美妙的。<strong>这算是我不多向往的东西。所以这段时间的练习就很有必要</strong>了！！</p>
<p>在技术层面，从开始到现在的 7 个月，其实大大小小的书都是看到了一半都结束了，其实这个阶段还是自己之前的想法： <strong>现在学习的东西都是为了后面的 5G 打下基础</strong>，其实可以发 ？？ 表情包了。这种目标对与你之前看过的书来说，这个目标根本不算合格，首先需要对目标不够具体，其次目标也不够量化，导致这样的目标实则为一个虚拟的概念而已。</p>
<p><strong>今年我想达到的目标是：</strong></p>
<ol>
<li>能够很轻而易举的带领团队 10 人以上的团队。</li>
<li>能够在平台上面拿下 1000 名粉丝<ol>
<li>给自己整理项目中的技术难点</li>
<li>锻炼自己的文字表达能力</li>
<li>总结自己的技术</li>
</ol>
</li>
<li>总体的薪资能翻一翻</li>
</ol>
<p>Key Result</p>
<p>而到现在为止，对比于入职前的我来说，技术上并没有什么突破型的开窍，还是在摸爬滚打着走。真的明白如果是真的有较于上阶段前端的成长的话，就是对一些新的概念的了解，dva / rxjs,其实我在开发的时候会明显感觉到几个问题的重要性</p>
<ol>
<li>不同人之间的代码风格规范很重要（特别是在工具部分的时候，只要思路不清楚的话，整个对接起来就非常困难）<ol>
<li>逻辑格式</li>
<li>编码规范</li>
</ol>
</li>
<li>版本管理非常重要 （需要去看看好代码到底是什么）</li>
<li>typescript 的使用真的非常重要（特别范型的概念，自己看起来就非常的不清晰）</li>
</ol>
<p>现在还有一个关键，就是找到一个自己的技术方面真心佩服到五体投地的人！！</p>
<h3 id="书籍："><a href="#书籍：" class="headerlink" title="书籍："></a>书籍：</h3><h4 id="已完成："><a href="#已完成：" class="headerlink" title="已完成："></a>已完成：</h4><ol>
<li>小狗钱钱</li>
<li>写作是最好的自我投资</li>
<li>learning how to learn</li>
</ol>
<h4 id="阅读中："><a href="#阅读中：" class="headerlink" title="阅读中："></a>阅读中：</h4><ol>
<li>薛兆丰的经济学讲义</li>
<li>原则</li>
<li>你不知道的 JavaScript</li>
<li>阮一峰 es6</li>
</ol>
<h4 id="极客时间"><a href="#极客时间" class="headerlink" title="极客时间"></a>极客时间</h4><ol>
<li>数据结构与算法之美 - 2018-9-17 (48%)</li>
<li>如何设计一个秒杀系统 - 2018-9-30 (66%)</li>
<li>邱岳的产品实战 - 2018-11-11 (12%)</li>
<li>趣谈网络协议 - 2018-12-15 (38%)</li>
<li>重学前端- winter - 2019-1-14 (100%)</li>
<li>玩转 webpack - 2019-5-27 （61%）</li>
<li>左耳听风 - 2019-09-22（34%)</li>
<li>说透中台 - 2019-09-26（38%）</li>
<li>编译原理之美 - 2019-10-29（12%）</li>
<li>设计模式之美 - 2019-11-04（12% - 还在同步更新）</li>
<li>JavaScript 核心原理解析 - 2019-11-11（60%）</li>
</ol>
<blockquote>
<p>总计： 595.43 元</p>
</blockquote>
<h3 id="电子产品"><a href="#电子产品" class="headerlink" title="电子产品"></a>电子产品</h3><p>已完成</p>
<ol>
<li>重学前端</li>
</ol>
<p>缺点：</p>
<ol>
<li>没有固定的目标之后就冲动的下决定去买课了，虽然平日也会坚持去阅读，但是我还是没运用去建造自己的知识体系</li>
</ol>
<p>未来一年中一定要完成的课程：</p>
<ol>
<li>JavaScript 核心原理解析</li>
<li>设计模式之美</li>
<li>数据结构与算法之美</li>
<li>趣谈网络协议</li>
<li>左耳听风</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learing-Method/" rel="tag"># Learing_Method</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/07/%E8%AE%A4%E7%9F%A5/%E9%80%9F%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="速读笔记">
                  <i class="fa fa-chevron-left"></i> 速读笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/07/leetcode/3-longest-Substring-Without-Repeating-Characters-Medium/" rel="next" title="3. longest Substring Without Repeating Characters--Medium">
                  3. longest Substring Without Repeating Characters--Medium <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laoluo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
